from collections import deque
def summarize(s):
    l = len(s)
    if l == 1:
        return 1
    ans = 1001
    for i in range(1,l//2+1):
        answer = ''
        cnt = 1
        for m in range(i,l,i):
            prev = s[m-i:m]
            curr = s[m:m+i]
            if prev == curr:
                cnt += 1
            else:
                if cnt == 1:
                    answer += prev
                else:
                    answer += str(cnt) + prev
                cnt = 1
        if cnt == 1:
            answer += curr
        else:
            answer += str(cnt) + curr
        if ans > len(answer):
            ans = len(answer)
    return ans

                
def solution(s):
    answer = 0
    return summarize(s)
